# PalladiumParking

./: .gitignore  Parking.sln  README.md
Parking/: Dockerfile  Parking.API.csproj  Parking.http  Program.cs  appsettings.json
Parking/Migrations/: 20260218014617_InitialCreate.Designer.cs  20260218014617_InitialCreate.cs  20260222213016_InitialCreate0.1.Designer.cs  20260222213016_InitialCreate0.1.cs  20260222224429_InitialCreate0.2.Designer.cs  20260222224429_InitialCreate0.2.cs  20260227220943_InitialCreate0_3.Designer.cs  20260227220943_InitialCreate0_3.cs  20260228044859_InitialCreate0_4.Designer.cs  20260228044859_InitialCreate0_4.cs  20260306092744_parkinkgseassion.Designer.cs  20260306092744_parkinkgseassion.cs  20260306102622_parkinkgseassion0-2.Designer.cs  20260306102622_parkinkgseassion0-2.cs  20260306105917_parkinkgseassion0-3.Designer.cs  20260306105917_parkinkgseassion0-3.cs  20260318230201_cashregister.Designer.cs  20260318230201_cashregister.cs  20260321043648_AddSubscriptionsAndSeedData.Designer.cs  20260321043648_AddSubscriptionsAndSeedData.cs  20260321043939_UpdateCarSubscriptionPrices.Designer.cs  20260321043939_UpdateCarSubscriptionPrices.cs  20260321055033_AddRefreshTokenTable.Designer.cs  20260321055033_AddRefreshTokenTable.cs  20260326042526_MakeParkingSessionIdNullableInPayment.Designer.cs  20260326042526_MakeParkingSessionIdNullableInPayment.cs  20260410073226_AddUserRole.Designer.cs  20260410073226_AddUserRole.cs  20260410073911_UpdateSubscriptionPrices.Designer.cs  20260410073911_UpdateSubscriptionPrices.cs  AppDbContextModelSnapshot.cs
Parking/Properties/: launchSettings.json
Parking/scr/Core/CashRegisterUseCase/: CashRegisterController.cs
Parking/scr/Core/ParkingSessionUseCase/: ParkingSessionController.cs
Parking/scr/Core/RateUseCase/: RateController.cs
Parking/scr/Core/SubscriptionUseCase/: SubscriptionController.cs
Parking/scr/Core/VehicleUseCase/: VehicleController.cs
Parking/scr/HostAplication/Extensions/: AuthenticationJwtBearer.cs  FluentValidationExtensions.cs  ModelBuilderExtension.cs  RateLimitingExtensions.cs  ScrutorExtensions.cs  SwaggerGen.cs
Parking/scr/HostAplication/Middleware/: SecurityHeadersMiddleware.cs
Parking/scr/Infrastructure/Persistence/: AppDbContext.cs
Parking/scr/Infrastructure/services/: DateTimeService.cs  InfraestructureServicesExtensions.cs  PasswordHasherBcrypt.cs
Parking/scr/Shared/Configurations/: AppSettings.cs
Parking/scr/Shared/Constans/: CustomClaimsType.cs
Parking/scr/Shared/Entities/: CashMovement.cs  CashRegister.cs  ParkingSession.cs  Payment.cs  Person.cs  Rate.cs  RefreshToken.cs  SubscriptionPrice.cs  Subscriptions.cs  User.cs  Vehicle.cs
TestParking/: TestParking.csproj  (+1 more)
(+66 files in other folders)
